<?php

return [
    'hksagentur.seo.field.metaHeadline.label' => 'SEO-Einstellungen',
    'hksagentur.seo.field.metaHeadline.help' => 'Optimiere die Darstellung deiner Inhalte in den Ergebnislisten der diversen Suchmaschinen. Solltest du hier keine Vorgaben machen, erstellt das System für dich automatisch einen Titel sowie eine Zusammenfassung.',
    'hksagentur.seo.field.metaTitle.label' => 'Titel',
    'hksagentur.seo.field.metaTitle.help' => 'Wähle einen eindeutigen, prägnanten Titel (möglichst nicht länger als 60 Zeichen), der das Thema der Seite beschreibt.',
    'hksagentur.seo.field.metaDescription.label' => 'Beschreibung',
    'hksagentur.seo.field.metaDescription.help' => 'Verfasse eine ansprechende Zusammenfassung (möglichst nicht länger als 160 Zeichen), die den Inhalt der Seite präzise wiedergibt und Nutzer zum Lesen animiert.',
    'hksagentur.seo.field.ogHeadline.label' => 'Open Graph-Einstellungen',
    'hksagentur.seo.field.ogHeadline.help' => 'Optimiere die Darstellung deiner Inhalte für die Darstellung in sozialen Netzwerken. Solltest du hier keine Vorgaben machen, werden die obigen Einstellungen für Suchmaschinen verwendet.',
    'hksagentur.seo.field.ogTitle.label' => 'Titel',
    'hksagentur.seo.field.ogTitle.help' => 'Gib einen aussagekräftigen Titel an, der beim Teilen auf sozialen Netzwerken angezeigt werden soll. Vermeide Titel, die länger sind als 60 Zeichen, um eine automatische Kürzung durch die Plattformen zu vermeiden.',
    'hksagentur.seo.field.ogDescription.label' => 'Beschreibung',
    'hksagentur.seo.field.ogDescription.help' => 'Beschreibe kurz und prägnant, worum es auf der Seite geht. Diese Beschreibung erscheint beim Teilen auf sozialen Netzwerken und sollte zum Lesen motivieren. Vermeide Beschreibungen, die länger sind als 120 Zeichen, um eine automatische Kürzung durch die Plattformen zu vermeiden.',
    'hksagentur.seo.field.ogImage.label' => 'Vorschaubild',
    'hksagentur.seo.field.ogImage.help' => 'Wähle ein ansprechendes, thematisch passendes Bild, das beim Teilen auf sozialen Netzwerken dargestellt wird. Idealerweise sollte das Bild in einem Seitenverhältnis von 1.91:1 vorhanden sein und eine Auflösung von mindestens 1200×630 px haben.',
    'hksagentur.seo.field.robotsHeadline.label' => 'Richtlinien für Suchmaschinen',
    'hksagentur.seo.field.robotsHeadline.help' => 'Mit diesen Einstellungen bestimmst du, wie Suchmaschinen diese Seite verarbeiten. Die Konfiguration erfolgt über das Robots Meta-Tag im Kopf deiner Seite.',
    'hksagentur.seo.field.robotsIndex.label' => 'Indexierung erlauben',
    'hksagentur.seo.field.robotsIndex.help' => 'Bestimme, ob diese Seite von Suchmaschinen in der Ergebnisübersicht angezeigt werden darf.',
    'hksagentur.seo.field.robotsIndex.indeterminate' => 'Standard',
    'hksagentur.seo.field.robotsIndex.on' => 'index',
    'hksagentur.seo.field.robotsIndex.off' => 'noindex',
    'hksagentur.seo.field.robotsFollow.label' => 'Links folgen',
    'hksagentur.seo.field.robotsFollow.help' => 'Lege fest, ob Suchmaschinen den Links auf dieser Seite folgen dürfen.',
    'hksagentur.seo.field.robotsFollow.indeterminate' => 'Standard',
    'hksagentur.seo.field.robotsFollow.on' => 'follow',
    'hksagentur.seo.field.robotsFollow.off' => 'nofollow',
    'hksagentur.seo.tab.seo.label' => 'SEO',
];
