<?php

return [
    'hksagentur.seo.field.metaHeadline.label' => 'SEO Settings',
    'hksagentur.seo.field.metaHeadline.help' => 'Optimise the display of your content in the results of the various search engines. If you leave these fields empty, the system will automatically create a title and summary for you.',
    'hksagentur.seo.field.metaTitle.label' => 'Title',
    'hksagentur.seo.field.metaTitle.help' => 'Choose a clear, concise title (preferably no longer than 60 characters) that describes the topic of the page.',
    'hksagentur.seo.field.metaDescription.label' => 'Description',
    'hksagentur.seo.field.metaDescription.help' => 'Write an engaging summary (preferably no longer than 160 characters) that conveys the content of the page and encourages users to continue reading.',
    'hksagentur.seo.field.ogHeadline.label' => 'Open Graph Settings',
    'hksagentur.seo.field.ogHeadline.help' => 'Optimise the presentation of your content for display in social networks. If you do not make any settings here, the above settings for search engines will be used.',
    'hksagentur.seo.field.ogTitle.label' => 'Title',
    'hksagentur.seo.field.ogTitle.help' => 'Provide a meaningful title that should be displayed when you share the page on social networks. Avoid titles longer than 60 characters to prevent automatic shortening by the platforms.',
    'hksagentur.seo.field.ogDescription.label' => 'Description',
    'hksagentur.seo.field.ogDescription.help' => 'Describe briefly and concisely what the page is about. This description appears when sharing the page on social networks and should motivate people to read it. Avoid descriptions longer than 120 characters to prevent automatic shortening by the platforms.',
    'hksagentur.seo.field.ogImage.label' => 'Preview Image',
    'hksagentur.seo.field.ogImage.help' => 'Choose an appealing, thematically appropriate image that will be displayed when sharing the page on social networks. Ideally, the image should have an aspect ratio of 1.91:1 and a resolution of at least 1200×630 px.',
    'hksagentur.seo.field.robotsHeadline.label' => 'Guidance for Search Engines',
    'hksagentur.seo.field.robotsHeadline.help' => 'These settings determine how search engines will process this page. The configuration is done via the robots meta tag in the header of your page.',
    'hksagentur.seo.field.robotsIndex.label' => 'Allow indexing',
    'hksagentur.seo.field.robotsIndex.help' => 'Control whether this page can be displayed by search engines.',
    'hksagentur.seo.field.robotsIndex.indeterminate' => 'Standard',
    'hksagentur.seo.field.robotsIndex.on' => 'index',
    'hksagentur.seo.field.robotsIndex.off' => 'noindex',
    'hksagentur.seo.field.robotsFollow.label' => 'Follow links',
    'hksagentur.seo.field.robotsFollow.help' => 'Determine whether search engines are allowed to follow the links on this page.',
    'hksagentur.seo.field.robotsFollow.indeterminate' => 'Standard',
    'hksagentur.seo.field.robotsFollow.on' => 'follow',
    'hksagentur.seo.field.robotsFollow.off' => 'nofollow',
    'hksagentur.seo.tab.seo.label' => 'SEO',
];
